<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Doctors.DoctorActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true" >

        <!-- Geri dönüş düğmesi -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/log_out_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button_description"
            android:paddingStart="330dp"
            android:paddingEnd="8dp"
            android:onClick="exitHome_btn" />

    </androidx.appcompat.widget.Toolbar><TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Doktor İşlemleri"
    android:textSize="25dp"
    android:textColor="#E31313"
    android:gravity="center"
    android:padding="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanıcıya Ilaç Kaydetme"
            android:backgroundTint="@color/white"
            android:textColor="#008EFF"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/AddMTU_btn"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İlaç Kayıt"
            android:backgroundTint="@color/white"
            android:textColor="#008EFF"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/IlacKayit_btn"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İlaç Kullanımı Sorgula"
            android:backgroundTint="@color/white"
            android:textColor="#008EFF"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/IlacKullanim_btn"
            />


    </LinearLayout>
</RelativeLayout>